server.port=4433
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mara
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true

## Security secretkey
springboot.jwt.secret=ssafy!marathon!@#
# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/marathon?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
# DB username
spring.datasource.username=
# DB password
spring.datasource.password=
# jpa common
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#context-path
server.servlet.context-path=/api

# AWS Account Credentials (AWS ?? ?)
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=
cloud.aws.region.static=
cloud.aws.stack.auto=false
# file upload max size (?? ??? ?? ??)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#openvidu
OPENVIDU_URL: https://i8a304.p.ssafy.io:8443/
OPENVIDU_SECRET: mara
