server.port=9999
## Security secretkey
springboot.jwt.secret=ssafy!marathon!@#
# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/marathon?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
# DB username
spring.datasource.username=ssafy
# DB password
spring.datasource.password=ssafy
# jpa common
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=malathon304@gmail.com
spring.mail.password=loqfpsxrvpbgbiip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#context-path
server.servlet.context-path=/api

# AWS Account Credentials (AWS ?? ?)
cloud.aws.credentials.accessKey=AKIAW3NG45NH7M6UBSFB
cloud.aws.credentials.secretKey=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
# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=yoons3storage
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
# file upload max size (?? ??? ?? ??)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#test