# marathon

./: README.md
Backend/marathon/: Dockerfile  build.gradle  settings.gradle
Backend/marathon/src/main/java/com/ssafy/marathon/: MarathonApplication.java
Backend/marathon/src/main/java/com/ssafy/marathon/config/: EmailConfig.java  PasswordEncoderConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
Backend/marathon/src/main/java/com/ssafy/marathon/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Backend/marathon/src/main/java/com/ssafy/marathon/controller/admin/: AdminBoardController.java  AdminConsultingController.java  AdminSignController.java  BoardController.java  ConsultingController.java
Backend/marathon/src/main/java/com/ssafy/marathon/controller/doctor/: AlarmController.java  DcotorHistoryController.java  DoctorCommunicationController.java  DoctorHistoryController.java  DoctorSignController.java  DoctorTreatmentController.java  HistoryController.java  MessageController.java  SignController.java  TreatmentController.java
Backend/marathon/src/main/java/com/ssafy/marathon/controller/openvidu/: OpenviduController.java
Backend/marathon/src/main/java/com/ssafy/marathon/expection/: FileUploadFailedException.java  Test.java
Backend/marathon/src/main/java/com/ssafy/marathon/init/: AdminInit.java  BoardInit.java  UserInit.java
Backend/marathon/src/main/java/com/ssafy/marathon/util/: MilliFunc.java
Backend/marathon/src/main/resources/: application.properties  keystore.p12
Backend/marathon/src/test/java/com/ssafy/marathon/: MarathonApplicationTests.java
Document/: ReadMe.md  기획 part.md  팀 규칙 && git 콘벤션.md  (+1 more)
(+341 files in other folders)
